
var traverser = require("../traverser"),
	esprima = require("../esprima-latte"),
	fs = require('fs'),
	path = require('path');

var preludes = {};

fs.readdirSync(path.join(__dirname, '../prelude')).forEach(function (file) {
	var src = fs.readFileSync(path.join(__dirname, '../prelude', file), 'utf8'),
		ast = esprima.parse(src);

	preludes[file.replace(/\.js$/, '')] = ast.body;
});

module.exports = traverser({
	traverse: function (ast) {
		ast = this.super.traverse(ast);

		for ( var n in preludes ) {
			if ( ast['requires ' + n + ' prelude'] ) {
				ast.body = preludes[n].concat(ast.body);
			}	
		}
		
		return ast;
	}
});
